.additional {
  margin: 0;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }
}

.additional__wrapper {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.additional__title {
  font-family: inherit;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  color: @basic-black;
  margin-bottom: 39px;
  padding: 0 20px;
  margin-left: -20px;
  display: inline-block;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-left: -40px;
  }
}

.additional__list {
  .list-style;

  padding-left: @mobile-padding;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}

.additional__item {
  @media (min-width: @tablet-width) {
    width: 310px;

    &:nth-child(1n) {
      margin-right: 35px;
      margin-bottom: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    margin-right: 35px;
  }
}

.additional__label {
  position: relative;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @basic-black;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding-left: 88px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 29px;
    padding-left: 88px;
    width: 250px;
  }
}

.additional__input {
  position: absolute;
  top: -7px;
  left: -15px;
  appearance: none;

  margin: 0;
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;

  background-color: @basic-white;
  border: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 15px;
  }

  &:focus {
    outline: 2px solid @input-border;
  }

  &:hover {
    outline: 1px solid @input-border;
  }

  &:active {
    opacity: 60%;
  }

  &:disabled {
    opacity: 30%;
  }
}

.additional__input:checked,
.additional__input:checked:hover,
.additional__input:checked:focus,
.additional__input:checked:active,
.additional__input:checked:disabled {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}
