.addition-card {
  padding-bottom: 19px;
  padding-top: 13px;

  border-top: 1px solid @special-grey-2;

  &:last-child {
    border-bottom: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    padding: 27px 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

}

.addition-card__link {
  text-decoration: none;
}

.addition-card__title {
  margin: 0;
  margin-bottom: 13px;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: @special-dark-grey-2;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
  }

}

.addition-card__stuff {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }



}

.addition-card__detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 288px;
    justify-content: start;
  }

}

.addition-card__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;

    width: 188px;
    text-align: right;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 188px;
    text-align: left;
  }

}

.addition-card__price {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: right;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 100px;
  }

}

.addition-card__button {
  display: block;
  box-sizing: border-box;
  padding: 8px 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
