.addition {
  position: relative;
  background-color: @basic-white;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 55px;
    }
  }
}

.addition__wrapper {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.addition__caption {
  font-family: inherit;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  color: @basic-black;
  margin-bottom: 36px;

  padding: 0 30px;
  margin-left: -30px;
  display: inline-block;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: -5px;
    margin-bottom: 80px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    margin-left: -40px;
  }
}

.addition__contain {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 895px 240px;
    column-gap: 80px;
  }
}

.addition__list {
  .list-style;

  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
