.button {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @basic-white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  background-color: @basic-green;
  border: 0;
  outline-offset: 0;

  cursor: pointer;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    background-color: @basic-green-2;
    color: rgba(255, 255, 255, 0.3);
  }
}
