.cat-slider {
  @media (min-width: @desktop-width) {
    display: block;
    width: 592px;
    text-align: center;
  }
}

.cat-slider__fat {
  max-width: 100%;
  object-fit: contain;
}

.cat-slider__picture {
  display: block;
}

.cat-slider__range-bar {
  padding: 0 35px;
  width: 210px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.cat-slider__range {
  width: 44px;
}
