.comment {
  margin: 0;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 45px;
    }
  }
}

.comment__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.comment__title {
  font-family: inherit;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  color: @basic-black;
  margin-bottom: 30px;
  padding: 0 20px;
  margin-left: -20px;
  display: inline-block;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-left: -40px;
  }
}

.comment__group {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;
  margin-bottom: 0;
}

.comment__field {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;
  min-height: 140px;
  width: 255px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-height: 164px;
    width: 611px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    max-height: 174px;
    width: 1200px;
  }
}
