.copyright__link {

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  color: @special-dark-grey;

  &:active {
    opacity: 30%;
  }
}

.copyright__logo {
  &:hover path {
    fill: @basic-green;
  }

  &:active {
    opacity: 30%;
  }

  &:active path {
    fill: @basic-green;
  }
}
