.decision {
  border: none;
}

.decision__list {
  .list-style;
}

.decision__label {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;
}
