.example {
  background-color: #eaeaea;
  color: @basic-black;
}

.example__wrapper {
  padding: 25px @padding-site;
  padding-bottom: 40px;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: inherit;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  color: @special-dark-grey;
}

.example__item {
  position: relative;
  margin: 0;
  padding: 0;
  display: block;
  border: 1px solid @special-grey;
  border-radius: 3px;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 18px;
  margin-bottom: 34px;
}

.example__number {
  display: block;
  font-family: inherit;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.example__description {
  position: absolute;
  top: 45px;
  left: 15px;
  display: block;
  width: 87px;
  background-color: #eaeaea;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  color: @special-dark-grey;
}

.example__charge {
  padding: 0 46px;
  margin-bottom: 40px;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.cat-slider__picture {
  display: block;
}

.cat-slider__fat {
  max-width: 100%;
  object-fit: contain;
}

.cat-slider__range-bar {
  padding: 0 35px;
  width: 210px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.cat-slider__range {
  width: 44px;
}
