.features {
  background-color: @basic-white;
  color: @basic-black;
  padding: 20px @mobile-padding;

  @media (min-width: @tablet-width) {
    padding: 20px @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    padding: 20px @desktop-padding;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 42px;

  font-family: inherit;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.features__list {
  .list-style;
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;
  counter-reset: program;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 247px 324px;
    column-gap: 137px;
    row-gap: 37px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 230px 246px 248px 248px;
    column-gap: 82px;
    margin-bottom: 0;
  }
}

.features__item {
  margin: 0;
  position: relative;
  padding-top: 2px;
  padding-bottom: 4px;
  padding-left: 80px;
  margin-bottom: 20px;
  width: 200px;
  counter-increment: program;
  z-index: 10;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;

    /*background-color: @basic-white;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;*/

    &::before {
      content: counter(program);
      font-family: inherit;
      font-size: 280px;
      line-height: 280px;
      position: absolute;
      color: @basic-grey;
      z-index: -1;
      width: 120px;
      top: 15px;
      right: -8px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: counter(program);
      font-family: inherit;
      font-size: 280px;
      line-height: 280px;
      position: absolute;
      color: @basic-grey;
      z-index: -1;
      width: 120px;
      top: 0;
      right: -8px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    left: 0;
    top: 0;
    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 40px;
    }
  }
}


.features__item--use {
  &::after {
    background-image: url("../img/icon_leaf.svg");
  }

  @media (min-width: @tablet-width) {
    width: 230px;
    /*background-image: url("../img/number-1.jpg");*/
  }
}

.features__item--recipe {
  &::after {
    background-image: url("../img/icon_tub.svg");
  }

  @media (min-width: @tablet-width) {
    width: 246px;
    /*background-image: url("../img/number-2.jpg");*/
  }
}

.features__item--meal {
  &::after {
    background-image: url("../img/icon_eat.svg");
  }

  @media (min-width: @tablet-width) {
    width: 248px;
    /*background-image: url("../img/number-3.jpg");*/
  }
}

.features__item--result {
  &::after {
    background-image: url("../img/icon_alarm.svg");
  }

  @media (min-width: @tablet-width) {
    width: 248px;
    /* background-image: url("../img/number-4.jpg");*/
  }
}

.features__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  color: @special-dark-grey;


  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
