.lead-footer__contacts {
  background-color: @basic-white;
  color: @basic-black;
}

.lead-footer__contacts--dark {
  background-color: @basic-grey;
}

.contacts__wrapper {
  padding: 0 @padding-site;
}

.contacts__promo {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.contacts__text {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  color: @special-dark-grey;
}

.links {
  background-color: @basic-grey;
  padding: 0 @padding-site;
}

.copyright__link {

  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  color: @special-dark-grey;

  &:active {
    opacity: 30%;
  }
}

.copyright__logo {

  &:hover path {
    fill: @basic-green;
  }


  &:active {
    opacity: 30%;
  }

  &:active path {
    fill: @basic-green;
  }

}
