.links {
  background-color: @basic-grey;
}

.links__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.links__logo {
  text-align: center;
  padding-top: 39px;
  padding-bottom: 32px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.links__list {
  .list-style;

  width: 100%;
  padding: 22px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid @light-border;
  border-bottom: 1px solid @light-border;

  @media (min-width: @tablet-width) {
    width: 132px;
    border-top: none;
    border-bottom: none;
  }
}

.links__link {
  fill: @special-grey-2;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 30%;
  }
}

.links__copyright {
  margin: 0;
  padding: 22px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: @special-dark-grey;
  vertical-align: middle;
  fill: @special-grey-2;
  width: @mobile-width - (@mobile-padding * 2);

  &:hover {
    fill: @basic-green;
  }

  &:active {
    fill: @basic-green;
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
