.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 190px;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-left: @mobile-padding;

  @media (min-width: @tablet-width) {
    width: 174px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.logo__img {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.logo__label {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
