.promo {
  display: block;
  box-sizing: border-box;
  padding: 187px 60px 43px 60px;
  background-color: @basic-green;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-phone2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-phone2@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 70px 124px 70px 422px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-tablet2.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-tablet2@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 184px 42px 0 42px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-desktop2.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-background-desktop2@2x.jpg");
    }
  }
}

.promo__title {
  margin: 0;
  position: relative;
  display: block;
  box-sizing: border-box;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon_gift.svg");
    top: -128px;
    left: 40px;

    @media (min-width: @tablet-width) {
      top: -10px;
      left: -345px;
    }

    @media (min-width: @desktop-width) {
      top: -126px;
      left: 40px;
    }
  }
}
