.site-field {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: @mobile-width - (@mobile-padding * 2);

  @media (min-width: @tablet-width) {
    width: 630px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.site-field--picture {
  margin-bottom: 1px;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 80px;
      margin-bottom: 20px;
    }
  }
}

.site-field label {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;

  &:not(:last-child) {
    margin-right: 12px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
  }
}

.site-field input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;
  padding: 13px 0;
  padding-left: 15px;
  border: none;
  outline: 1px solid @basic-border;

  width: 100%;

  &:hover {
    outline: 1px solid @special-grey;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
  }

  &:invalid {
    outline: 2px solid @status-error;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding: 11px 0;
    padding-left: 25px;
  }
}
