.solutions__header {
  background-color: @basic-green;
  background-image: url("../img/can-phone.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60%, @basic-white 60%), url("../img/cat-background-phone.jpg");
  background-size: auto, 100%, contain;
  background-position: center 75%, center top, center top;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    background-image: url("../img/can-desktop.png");
    background-size: auto;
    background-position: center 90%;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    background-image: url("../img/can-desktop.png"), linear-gradient(to right, @basic-white 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/cat-background-desktop.jpg");
    background-size: auto, 100%, 50%;
    background-position: 60% 75%, center top, right top;
    background-repeat: no-repeat;
    position: relative;
    top: -185px;
  }
}

.solution__container {
  padding-top: 27px;
  padding-bottom: 20px;
  /*width: @mobile-width;*/

  @media (min-width: @tablet-width) {
    /*width: @tablet-width;*/
    padding-top: 15px;
    padding-bottom: 450px;
  }

  @media (min-width: @desktop-width) {
    /*width: @desktop-width;*/
    padding-top: 0;
    padding-bottom: 10px;
    margin-bottom: 82px;
  }
}


.solutions__title {
  margin: 0;
  font-family: inherit;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-white;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: @basic-black;
    text-align: left;
    width: 414px;
    margin-bottom: 40px;
    padding-left: 120px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 223px;
    padding-left: 190px;
    width: 414px;
  }
}

.solutions__motto {
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @basic-white;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 120px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    margin-bottom: 52px;
  }
}

.solutions__button {
  display: block;
  box-sizing: border-box;
  padding: 8px 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 14px 0;
    width: 244px;
    margin: 0 120px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 190px;
    margin-bottom: 185px;
  }
}

.solutions__wrapper {
  @media (min-width: @desktop-width) {
    margin-top: -185px;
  }
}

.solutions__list {
  .list-style;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.solutions__item {
  width: @mobile-width - (@mobile-padding * 2);
  position: relative;
  display: block;
  box-sizing: border-box;
  background-color: @basic-grey;
  margin-bottom: 20px;
  padding: 30px 20px 18px;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    position: absolute;
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width - (@tablet-padding * 2);
    padding: 77px 52px 57px;
    margin-bottom: 30px;

    &::after {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 77px 0 59px 52px;
    width: 570px;

    &:not(:nth-child(2n)) {
      margin-right: 80px;
    }

    &::after {
      width: 100px;
      height: 100px;
    }
  }
}


.solutions__item--less {
  &::after {
    content: url("../img/cat-slim-phone.svg");
    top: 21px;
    left: 22px;

    @media (min-width: @tablet-width) {
      content: url("../img/cat-slim-tablet.svg");
      top: 81px;
      left: 446px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-slim-desktop.svg");
      top: 47px;
      left: 52px;
    }
  }
}


.solutions__item--more {
  &::after {
    content: url("../img/cat-pro-phone.svg");
    top: 24px;
    left: 13px;


    @media (min-width: @tablet-width) {
      content: url("../img/cat-pro-tablet.svg");
      top: 91px;
      left: 412px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-pro-desktop.svg");
      top: 47px;
      left: 52px;
    }
  }
}


.solutions__subject {
  margin: 0;
  padding: 0;

  display: block;
  box-sizing: border-box;

  margin-bottom: 30px;
  padding-left: 91px;
  font-family: inherit;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @basic-black;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    padding-left: 53px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}

.solutions__description {
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
  width: 227px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
    width: 467px;
  }
}

.solutions__link {
  position: relative;
  padding: 4px 49px 4px 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    padding: 4px 60px 4px 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 10px;
    background-image: url("../img/icon_arrow.svg");
    background-position: right;
    top: 15px;
    left: 130px;
  }

  &:hover::after {
    content: "";
    position: absolute;
    display: block;
    width: 32px;
    height: 10px;
    top: 15px;
    left: 130px;
  }
}
