@font-face {
  font-family: "Oswald";
  font-style: regular;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  // font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: medium;
  font-weight: 500;
  font-display: swap;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
  // font-display: swap;
}
