@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-border: #e7e7e7;
@status-error: #ff8282;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@width-site: @mobile-width;

@mobile-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 110px;
@padding-site: @mobile-padding;

.list-style() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
